.content {
  width: 600px;
  margin: 0 auto;
  padding: 0px 20px 20px;
  background: white;
  border: 2px solid navy;
}
h1 {
  color: navy;
}
.inputs {
  padding: 1em;
}
.inputs label {
  display: block;
}
.footer {
  background-color: #E0E0E0;
  display: block;
  clear: both;
}
.header {
  display: block;
  clear: both;
}
ul#navigation {
  list-style-type: none;
  margin: 0;
  padding: .5em 0;
}
ul#navigation li a {
  display: block;
  width: 5em;
  color: #FFF;
  background-color: navy;
  padding: .2em 0;
  text-align: center;
  text-decoration: none;
  margin-right: 1px;
}
ul#navigation li a:hover {
  color: #FFF;
  background-color: #69C;
}
ul#navigation .left {
  float: left;
}
ul#navigation .right {
  float: right;
}
.inputs input[type='password'] {
  width: 100%;
}
.inputs input[type='text'] {
  width: 100%;
}
.inputs textarea {
  width: 100%;
}
.inputs input[type='submit'] {
  margin-top: 1em;
}
.display {
  margin-top: 1em;
  margin-bottom: 1em;
}
.display label {
  width: 5em;
  padding-right: 1em;
  float: left;
  clear: both;
}
.debug {
  padding-left: 1em;
  padding-right: 1em;
  background-color: yellow;
  display: block;
  clear: both;
  white-space: pre;
  font-family: monospace;
}
table {
  border-width: 4px 4px 4px 4px;
  border-spacing: 1px;
  border-style: solid solid solid solid;
  border-color: gray gray gray gray;
  border-collapse: collapse;
  background-color: white;
  width: 100%;
}
th {
  border-width: 3px 3px 3px 3px;
  padding: 3px 3px 3px 3px;
  border-style: solid solid solid solid;
  border-color: gray gray gray gray;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  background-color: #eeeeee;
}
td {
  border-width: 3px 3px 3px 3px;
  padding: 3px 3px 3px 3px;
  border-style: solid solid solid solid;
  border-color: gray gray gray gray;
  vertical-align: top;
}
.shortquestion {
  padding: 5px;
  border: navy;
  border-style: solid;
  margin-bottom: 1em;
}
.title {
  font-size: larger;
  display: block;
}
.date {
  margin-top: 2px;
  display: block;
}
.tags {
  display: block;
}
.question {
  background-color: #EEEEEE;
  display: block;
  clear: both;
}
